import streamlit as st

# Определяем страницы

st.title("Руководство пользователя")

# Страница "Режим консультанта"
st.title("Режим консультанта")
st.write("Этот раздел предназначен для консультации с пользователем, применяя технологию RAG.")
st.image("images/img_gui1.png", caption="Режим консультанта")
st.write("Достаточно ввести в поле ввода вопрос и нажать кнопку 'Ответить' или на клавишу 'Enter'. Ответ будет дан на основе инструкций НПО ")
# Страница "Генерация"
st.title("Генерация")
st.write("Этот раздел предназначен для генерации текста с использованием выбранной модели.")
st.image("images/img_gui2.png", caption="Генерация текста")
st.write("Достаточно ввести в поле ввода вопрос и нажать кнопку 'Ответить' или на клавишу 'Enter'. Ответ будет дан не основываясь на инструкциях НПО СПЕКТРОН")
# Страница "Админка"
